<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asus Task Manager</title>
  <link rel="stylesheet" href="Prak2.css">
</head>
<body>
  <div class="container">
    <h1>Mission List</h1>
    <div class="input-section">
      <input type="text" id="taskInput" placeholder="Enter your mission...">
      <button onclick="addTask()">Add Mission</button>
    </div>
    <ul id="taskList" onclick="editTask(event)"></ul>
  </div>
  <script src="Prak2.js"></script>
</body>
</html>
