body {
  font-family: 'Roboto', sans-serif;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 400px;
  background-color: #000;
  border: 2px solid #c77f1a;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(199, 127, 26, 0.6);
  padding: 20px;
}

h1 {
  text-align: center;
  color: #c77f1a;
}

.input-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 12px;
  border: 1px solid #c77f1a;
  border-radius: 5px;
  color: #fff;
  background-color: #000;
}

button {
  padding: 12px 20px;
  border: 2px solid #c77f1a;
  background-color: #000;
  color: #c77f1a;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #c77f1a;
  color: #000;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  background-color: #111;
  border: 1px solid #c77f1a;
}

li input[type="text"] {
  flex: 1;
  padding: 12px;
  border: 1px solid #c77f1a;
  border-radius: 5px;
  color: #fff;
  background-color: #000;
}

li button {
  padding: 10px 18px;
  border: 2px solid #c77f1a;
  background-color: #000;
  color: #c77f1a;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

li button:hover {
  background-color: #c77f1a;
  color: #000;
}
